* {
    padding: 0;
    margin: 0;
  }
  
  .navbar { 
      display: flex; 
      height: 80px;
      background-color: rgb(0, 0, 0);
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
      align-items: center;
      justify-content:space-around ;
      grid-column-start: 1;
      grid-column-end: 4;
      
  }
  
  .navbar img{
      width: 75px;
      height: 75px;
  }
  
  .logo {
      display: flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
  }
  
  .logo span {
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      color: white;                 
      font-family: 'Roboto', Times, serif;
  }
  
  
  .nav-list {
      display: flex;
      gap: 40px;  
  }
  
  .nav-list-item {
      list-style: none;
      display: flex;
      gap: 40px;  
     font-weight: bold;
    
  }
  
  .nav-list-item a {
        text-decoration: none;
        color: white;
  }

  .log {
    text-decoration: none;
    color: white;
    box-sizing: border-box;
    border: 1px solid #eeeeeebb;
    border-radius: 10px;
  display: flex;
  height: 48px;
  width: 170px;
  justify-content: center;
  align-items: center;
  
  }
  
  body{
    background-color:lightslategray;
    grid-template-columns: repeat(3, 42.5%);
    row-gap: 8px;
    column-gap: 8px 
  }

  @media only screen and (min-width: 1200px){
    body {
    flex-direction: row;
    }
  }
  
  .product-card {
    width: 180px;
    height: 250px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    display: flex;
  }
  
  .product-card img {
    width: 180px;
    height: 200px;
    justify-content: center;
  }
  
  .product-card h3 {
    height: 100%;
    padding: 8px;
    border-top: 1px solid black;
    background-color: white;
    text-align: center;
    display: flex;
    align-content: center;
    font-family: 'Times New Roman', Times, serif;
  }
  

.camisas {
  display: flex;
  flex-wrap: wrap;
  margin: 35px;
  gap: 20px;
 
}
.cal√ßas {
  display: flex;
  flex-wrap: wrap;
  padding: 35px;
  gap: 20px;

}

.tenis {
  display: flex;
  flex-wrap: wrap;
  padding: 35px;
  gap: 20px;
}
.titulo {
  font-size: 40px;
  text-align: center;
  color: white;
  font-family: 'Caprasimo', cursive;
}

.rodape {
  background-color: black;
  align-items: center;
  height: 100px;
  justify-content: center;
  display: flex;
}

